# freeswitch

./: .gitignore  Freeswitch.2017.sln
libs/spandsp/src/: dtmf.c
libs/spandsp/src/spandsp/: dtmf.h
libs/spandsp/src/spandsp/private/: dtmf.h
libs/win32/ffmpeg/: ffmpeg.2017.vcxproj
src/: switch_channel.c  switch_core_file.c  switch_core_media.c  switch_core_media_bug.c  switch_core_sqldb.c  switch_ivr_async.c  switch_ivr_play_say.c  switch_rtp.c  switch_vpx.c
src/mod/applications/mod_av/: avformat.c
src/mod/applications/mod_conference/: conference_api.c  conference_file.c  conference_video.c  mod_conference.c  mod_conference.h
src/mod/applications/mod_gspeech/: GStreamer.cpp  GStreamer.h  PropertySheet.props  mod_gspeech.2017.vcxproj  mod_gspeech.c
src/mod/applications/mod_gspeech/google/cloud/speech/v1/: cloud_speech.grpc.pb.h  cloud_speech.pb.cc  cloud_speech.pb.h
src/mod/applications/mod_http_cache/: aws.c  aws.h
src/mod/applications/mod_spandsp/: mod_spandsp_dsp.c
src/mod/endpoints/mod_gsmopen/: mod_gsmopen.cpp
src/mod/endpoints/mod_sofia/: sofia.c  sofia_reg.c
src/mod/endpoints/mod_verto/: mod_verto.c  mod_verto.h
tests/unit/: test_switch_core_db.2017.vcxproj  test_switch_ivr_originate.2017.vcxproj
